<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0"
    />
    <title>Portfolio</title>
    <link rel="shortcut icon" type="image/png" href="img/favicon.ico" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css"
    />
    <link rel="stylesheet" href="CSS/styles.css" />
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <section id="header" class="hero is-dark">
      <div class="hero-head">
        <div class="navbar-menu">
          <div class="navbar-end">
            <img
              id="lang"
              src="img/SwedenFlag.png"
              onclick="setLang('swedish')"
              class="flags"
            />
            <img
              id="lang"
              src="img/UKFlag.png"
              onclick="setLang('english')"
              class="flags"
            />
          </div>
        </div>
      </div>
      <div class="hero-body" style="padding-top: 27px;">
        <div class="container has-text-centered">
          <h1 class="title" id="pageTitle"></h1>
          <h2 class="subtitle">Portfolio</h2>
        </div>
      </div>
    </section>
    <section id="mainText" class="section has-text-centered">
      <div class="container">
        <div id="introText">
          <h1 class="about animated fadeIn title" id="letterTitle"></h1>
          <p class="para1 animated fadeIn" id="introduction1"></p>
          <p class="para2 animated fadeIn" id="introduction2"></p>
        </div>
        <br />
        <div id="cvText">
          <h1 class="cv1 animated fadeIn title">CV</h1>
          <h3 class="exp animated fadeIn subtitle" id="experience"></h3>
          <div class="exp animated fadeIn" id="concreter"></div>
          <div class="exp animated fadeIn" id="volunteer"></div>
          <div class="exp animated fadeIn" id="teliaIntern"></div>
          <div class="exp animated fadeIn" id="sweRock"></div>
        </div>
        <div id="knowledgeText">
          <div id="programmingKnowledge">
            <h3
              class="knowledge animated fadeIn title"
              id="knowledgeTitle"
            ></h3>
            <div class="programming animated fadeIn" id="programming"></div>
          </div>
          <br />
          <div id="adobeText">
            <p class="adobeTitle animated fadeIn has-text-centered">
              <b>Adobe</b>
            </p>
            <div class="columns">
              <div class="column"></div>
              <div class="column has-text-centered">
                <div class="afterEffect animated fadeIn">
                  <p>After Effects</p>
                  <div>
                    <svg height="30px" width="150px">
                      <g>
                        <circle class="fill" />
                        <circle class="fill2" transform="translate(30)" />
                        <circle class="fill3" transform="translate(60)" />
                        <circle class="fill4" transform="translate(90)" />
                        <circle class="stroke" transform="translate(120)" />
                      </g>
                      4/5
                    </svg>
                  </div>
                </div>
                <div class="dreamweaver animated fadeIn">
                  <p>Dreamweaver</p>
                  <div>
                    <svg height="30px" width="150px">
                      <g>
                        <circle class="fill" />
                        <circle class="fill2" transform="translate(30)" />
                        <circle class="fill3" transform="translate(60)" />
                        <circle class="stroke" transform="translate(90)" />
                        <circle class="stroke2" transform="translate(120)" />
                      </g>
                      3/5
                    </svg>
                  </div>
                </div>
                <div class="illustrator animated fadeIn">
                  <p>Illustrator</p>
                  <div>
                    <svg height="30px" width="150px">
                      <g>
                        <circle class="fill" />
                        <circle class="fill2" transform="translate(30)" />
                        <circle class="fill3" transform="translate(60)" />
                        <circle class="stroke" transform="translate(90)" />
                        <circle class="stroke2" transform="translate(120)" />
                      </g>
                      3/5
                    </svg>
                  </div>
                </div>
              </div>
              <div class="column has-text-centered">
                <div class="photoshop animated fadeIn">
                  <p>Photoshop</p>
                  <div>
                    <svg height="30px" width="150px">
                      <g>
                        <circle class="fill" />
                        <circle class="fill2" transform="translate(30)" />
                        <circle class="fill3" transform="translate(60)" />
                        <circle class="fill4" transform="translate(90)" />
                        <circle class="fill5" transform="translate(120)" />
                      </g>
                      5/5
                    </svg>
                  </div>
                </div>
                <div class="premiere animated fadeIn">
                  <p>Premiere</p>
                  <div>
                    <svg height="30px" width="150px">
                      <g>
                        <circle class="fill" />
                        <circle class="fill2" transform="translate(30)" />
                        <circle class="fill3" transform="translate(60)" />
                        <circle class="stroke" transform="translate(90)" />
                        <circle class="stroke2" transform="translate(120)" />
                      </g>
                      3/5
                    </svg>
                  </div>
                </div>
                <div class="XD animated fadeIn">
                  <p>XD</p>
                  <div>
                    <svg height="30px" width="150px">
                      <g>
                        <circle class="fill" />
                        <circle class="fill2" transform="translate(30)" />
                        <circle class="fill3" transform="translate(60)" />
                        <circle class="fill4" transform="translate(90)" />
                        <circle class="stroke" transform="translate(120)" />
                      </g>
                      4/5
                    </svg>
                  </div>
                </div>
              </div>
              <div class="column"></div>
            </div>
          </div>

          <br />
          <div id="certificate"></div>
          <a
            class="certificate animated fadeIn"
            href="https://www.youracclaim.com/badges/4159f456-ca19-4610-8bf9-ac1aa2d110b5/public_url"
            target="blank_"
            ><img
              src="./img/mta-windows-operating-system-fundamentals-certified-2018.png"
          /></a>
          <a
            class="certificate animated fadeIn"
            href="https://www.youracclaim.com/badges/44b56d57-e951-4c87-a3fc-9b8ce9c0f284/public_url"
            target="blank_"
            ><img
              src="./img/mta-introduction-to-programming-using-html-and-css-certified-2019.png"
          /></a>

          <div style="margin-top: 16px;"></div>
          <div id="extra"></div>
          <div id="education"></div>
        </div>
        <div class="projectText">
          <h1 id="projectCard" class="title"></h1>
          <h2 id="checkInTitle" class="subtitle"></h2>
          <p id="checkIn"></p>
          <br />
          <h2 id="redditTitle" class="subtitle"></h2>
          <p id="redditScraper"></p>
          <a
            id="visit1"
            target="blank_"
            href="https://gitlab.com/lividcomet/reddit-scraper"
            class="button marginVisit"
          ></a>
          <h2 id="pictureBrowserTitle" class="subtitle"></h2>
          <p id="pictureBrowser"></p>
          <a
            id="visit2"
            target="blank_"
            href="https://lividcomet.gitlab.io/picture-browser"
            class="button marginVisit"
          ></a>
        </div>
      </div>
    </section>
    <section id="footer" class="hero is-dark">
      <div class="hero-body">
        <div class="columns">
          <ul class="column">
            <li><a href="mailto:alexander.karlsson392@gmail.com">E-Mail</a></li>
            <li>
              <a id="footerTelephone" href="tel:0763923998">076-392 49 98</a>
            </li>
          </ul>
          <div class="column">
            <a
              style="font-size:24px;"
              class="fa"
              href="https://gitlab.com/lividcomet"
              target="blank_"
              >&#xf296;</a
            >
          </div>
          <div class="column"></div>
          <div class="column"></div>
        </div>
      </div>
    </section>
    <script>
      function fillOut(id, content) {
        document.getElementById(id).innerHTML = content;
      }

      function getLang() {
        var lang = window.location.hash.substr(1);
        if (lang.length == 0) {
          lang = "swedish";
        }
        return lang;
      }

      function fillOutPage() {
        var file = getLang() + ".json";
        $.getJSON(file, data => {
          for (const entry of data) {
            fillOut(entry.id, entry.content.join(" "));
          }
        });
      }

      function setLang(lang) {
        window.location.hash = lang;
        fillOutPage();
      }

      fillOutPage();
    </script>
    <script src="js.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
